<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动规则</title>
    <style>
        html,body{min-height:100%;height:100%;background:#F3F5F7;margin:0;padding:0;font-family:'微软雅黑';}
        h1,h2,h3,h4,h5,h6,p,ul,li{
            margin: 0;
            padding: 0;
            font-weight: normal;   
        }
        li{list-style: none;}
        .outSideBox{
            width: 94%;
            margin: 0 auto;
            border: 1px solid transparent;
            background: #fff url("images/newtask_3progress_card_bj.png") no-repeat;
            background-size: 100%;
            margin-bottom: 12px;
        }
        .activeRules{
            height: 100%;
            padding: 50px 18px 0;
            box-sizing: border-box;
        }
        .activeRules h4{
            color:#78461C;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 17px;
        }
        .activeRules p{
            font-size: 16px;
            line-height: 30px;
            color: #535353;
            margin-bottom: 20px;
        }
        @media only screen and (min-width: 321px) { 
            .outSideBox{
                height: 98%;
            }
        }
    </style>
</head>
<body>
    <div class="outSideBox">
        <ul class="activeRules">
            <li>
                <h4>1. 谁可以参与活动？</h4>
                <p>本活动只限1-9年级的语文老师和学生参与。 同一个老师只能参加一次活动。</p> 
            </li>
            <li>
                <h4>2. 怎样算完成作业？</h4>
                <p>(1)如果布置朗读或同步练习作业，班级内有20个学生提交作业，即算完成作业；<br>
                   (2) 如果布置的是整本书阅读作业，班级内有20个学生每人成功闯过2个关卡，即算完成作业。</p>
            </li>
            <li>
                <h4>3. 什么是班级书券？</h4>
                <p>班级书券是一种读书特权。 每张班级书券可以用于1个班级。发放后，该班所有学生均获得1张书券，可以兑换任何一本一米阅读学生端的电子书、有声书（均为儿童经典名著，数量两百本以上）。有效期为发放之日起3个月。</p>
            </li>
        </ul>
    </div>
</body>
</html>