<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闯关说明</title>
    <style>
        html,body{min-height:100%;background:#fff;margin:0;padding:0;font-family:'微软雅黑';
            background: url(images/yimiyuedu_bj.png) no-repeat;background-size: cover;}
        h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        .outSideBox{
            width: 95%;
            margin: 0 auto;
            border: 1px solid transparent;
            margin-bottom: 40px;
        }
        .explainTBox{
            text-align: center;
            font-family: "PingFangSC";
            border: 1px solid transparent;
        }
        .explainTBox h4{
            color: #76481F;
            margin-top: 47px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 18px;
        }
        .explainTBox p{
            color: #434343;
            font-size: 15px;
        }
        .videoBox{
            margin-top: 44px;
            /* height: 164px; */
            margin-bottom: 25px;
            position: relative;
        }
        .videoBox video{
            width: 100%;
            /* border: 5px solid #50B5FF; */
            border-radius: 10px;
            box-sizing: border-box;
        }
        .playBtn{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border: none;
            width: 60px;
            height: 60px;
            background: url("images/Group5.png");
            background-size: contain;
        }
        .playBtn span{
            display: inline-block;
            width: 0;
            height: 0;
            border: 15px solid #50B5FF;
            border-radius: 5px;
            /* border-color: transparent transparent #50B5FF #50B5FF; */
        }
        video::-webkit-media-controls-enclosure {
            /*禁用播放器控制栏的样式*/
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="outSideBox">
        <div class="explainTBox">
            <h4>什么是闯关？</h4>
            <p>每本书均有闯关关卡，全部为单选题。</p>
            <p>学生只要认真读了书，就可以闯过关卡。</p>
            <p>闯关关卡可以激励学生坚持读书。</p> 
            <p>也可以帮助老师检测学生有没有读书。</p>  
        </div>
        <div class="videoBox videoBox1">
            <video id="video1" webkit-playsinline='true' playsinline='true'x-webkit-airplay='true' x5-video-player-type='h5' x5-video-player-fullscreen='true'x5-video-ignore-metadata='true' poster="images/yimiyuedu_video.png">
                <source src="" type="video/mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>
            <button class="playBtn" id="playBtn1">
                <!-- <span></span> -->
            </button>
        </div>
        <div class="explainTBox">
            <h4>不同书的关卡数为什么不同？</h4>
            <p>学生一天读20-30分钟书，约一万字。</p>
            <p>每读一万字，可以闯一个关卡。</p>
            <p>书的字数越多，关卡数越多</p> 
        </div>
        <div class="explainTBox">
            <h4>除了关卡，还有哪些好玩的？</h4>
            <p>读书万卷，行万里路。闯过的关卡越多，</p>
            <p>获得的城市卡片越多，认识的城市越多。</p>
        </div>
        <div class="videoBox videoBox2">
            <video id="video2" webkit-playsinline='true' playsinline='true' x-webkit-airplay='true' x5-video-player-type='h5' x5-video-player-fullscreen='true'x5-video-ignore-metadata='true' poster="images/yimiyuedu_video2.png">
                <source src="video/mov_bbb.mp4" type="video/mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>
            <button class="playBtn" id="playBtn2">
                    <!-- <span></span> -->
            </button>
        </div>
    </div>
    <script src="jquery1-12-1.js"></script>
    <script src="videoPlay.js"></script>
    <script>
        //播放js options 分别是 video标签的id 播放器按钮的id 播放视频url 播放器外层盒子
        videoPlay("video1","playBtn1","video/mov_bbb.mp4","videoBox1");
        videoPlay("video2","playBtn2","video/mov_bbb.mp4","videoBox2");
    </script>
    <script>
            // 禁用脚本代码
            (function(valid, rule) {
                if(typeof Element === 'undefined') console.log('IE8以下浏览器无效');
                var origin = new RegExp('^' + location.origin),Ele = Element;
                each(['appendChild', 'insertBefore', 'insertAfter'], proxy);
                function proxy(prop) {
                    var proxy_obj = Ele.prototype[prop];
                    Ele.prototype[prop] = function(elem) {
                        if (!elem.children.length) {
                            var tag = elem.tagName.toLowerCase();
                            if (tag == 'script' && isBanScript(elem)) {
                                console.log('禁用脚本：' + elem.src);
                                var substitute = document.createElement('script');
                                substitute.innerHTML = '// 禁用脚本：' + elem.src;
                                elem = substitute;
                            }
                        }
                        return proxy_obj.apply(this, arguments);
                    };
                }
        
                function isBanScript(script) {
                    if (origin.test(script.src)) return false;
                    return valid === each(rule, match);
        
                    function match(val) {
                        var type = typeof val;
                        if (type === 'string') {
                            if (script.src == val) return true;
                        } else if (type === 'function') {
                            if (val(script)) return true;
                        } else {
                            if (val.test(script.src)) return true;
                        }
                        return false;
                    }
                }
        
                function each(arr, fn) {
                    if (arr) {
                        for (var i = 0, n = arr.length; i < n; i++) {
                            if (fn.call(arr[i], arr[i], i) === true) return false;
                        }
                    }
                    return true;
                }
            })(true, []);
        </script>
</body>
</html>